# Zmej

./: Direction.cs  Emploee.cs  Figure.cs  FoodCreator.cs  Game.cs  HorizantalLine.cs  HorizontalLine.cs  Human.cs  Osn.cs  Params.cs  Point.cs  README.md  Snake.cs  Sounds.cs  VerticalLine.cs  Walls.cs  Zmej.csproj  Zmej.sln
